{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(npm install)",
      "Bash(npm install:*)",
      "Bash(npm run dev)",
      "Bash(npm run build)",
      "Bash(npm run lint)",
      "Bash(npm run typecheck)",
      "Bash(npm run format)",
      "Bash(npm run test:e2e)",
      "Bash(npx tsc:*)",
      "Bash(npx next:*)",
      "Bash(npx shadcn:*)",
      "Bash(npx playwright:*)",
      "Bash(node:*)",
      "Bash(git status)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(git switch:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push)",
      "Bash(gh repo view:*)",
      "Bash(gh pr:*)",
      "Bash(ls:*)",
      "Bash(mkdir:*)",
      "Bash(cat package.json)",
      "Bash(rg:*)",
      "Bash(cd:*)",
      "Bash(npx skills:*)",
      "Bash(psql:*)",
      "Bash(supabase:*)",
      "Bash(vercel:*)",
      "Bash(npx tsx:*)",
      "Bash(curl -X POST https://platform.eu.happyrobot.ai/hooks/*)",
      "Bash(curl -X GET https://api.eu.happyrobot.ai/v2/*)"
    ],
    "additionalDirectories": [
      "../HappyRobot-TumAI"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(git push --force:*)",
      "Bash(git reset --hard:*)"
    ]
  }
}
