{
  "name": "multiply-promo",
  "version": "1.0.0",
  "private": true,
  "description": "Cinematic 30-second promo for Multiply — the Swarm Outreach Engine",
  "scripts": {
    "start": "remotion studio",
    "render": "remotion render MultiplyPromo out/multiply-promo.mp4 --codec=h264 --crf=16 --pixel-format=yuv420p",
    "render:hq": "remotion render MultiplyPromo out/multiply-promo-hq.mp4 --codec=h264 --crf=12 --pixel-format=yuv420p",
    "render:web": "remotion render MultiplyPromo out/multiply-promo-web.mp4 --codec=h264 --crf=20 --pixel-format=yuv420p"
  },
  "dependencies": {
    "@remotion/cli": "4.0.260",
    "@remotion/fonts": "4.0.260",
    "@remotion/google-fonts": "4.0.260",
    "@remotion/shapes": "4.0.260",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "remotion": "4.0.260"
  },
  "devDependencies": {
    "@types/react": "18.3.11",
    "@types/react-dom": "18.3.0",
    "typescript": "5.6.3"
  },
  "engines": {
    "node": ">=20"
  }
}
